<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bt_on_off"
        android:id="@+id/bluetoothOnOff"/>
    <item
        android:title="@string/make_discoverable"
        android:id="@+id/makeDiscoverable"/>
</menu>