<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Turn Bluetooth On/Off"
        android:id="@+id/bluetoothOnOff"/>

    <item
        android:title="Exemple2"
        android:id="@+id/exemple_id2"/>

    <item
        android:title="Exemple3"
        android:id="@+id/exemple_id3"/>

</menu>