<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Automatic"
        android:id="@+id/mode1"/>
    <item
        android:title="Manual"
        android:id="@+id/mode2"/>
    <item
        android:title="Semi-automatic"
        android:id="@+id/mode3"/>
    <item
        android:title="Closed"
        android:id="@+id/mode4"/>
</menu>